{
  "name": "evex",
  "version": "1.6.0",
  "description": "Evex is a pattern to realize the Flux design pattern by means of DOM Events",
  "main": "index.js",
  "unpkg": "dist/evex.js",
  "files": [
    "dist"
  ],
  "scripts": {
    "clean": "rimraf dist",
    "test": "BABEL_ENV=test kocha --require babel-register --require ./src/__tests__/helper src/__tests__/*.js",
    "cov": "nyc --reporter=lcov --reporter=text-summary npm test",
    "codecov": "npm run cov && codecov",
    "dist": "run-s dist:*",
    "dist:prod": "bili --format umd --replace.__DEV__ false src/index.js",
    "dist:dev": "bili --format umd --replace.__DEV__ true --filename evex.dev.js src/index.js",
    "prepublish": "npm run dist",
    "lint": "standard",
    "fix": "standard --fix"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/capsidjs/evex.git"
  },
  "keywords": [
    "flux",
    "event",
    "events",
    "dom",
    "capsid",
    "capsidjs"
  ],
  "author": "Yoshiya Hinosawa",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/capsidjs/evex/issues"
  },
  "homepage": "https://github.com/capsidjs/evex#readme",
  "devDependencies": {
    "babel-eslint": "^8.0.3",
    "babel-plugin-transform-decorators-legacy": "^1.3.4",
    "babel-plugin-transform-es2015-modules-commonjs": "^6.26.0",
    "babel-register": "^6.26.0",
    "bili": "^3.0.0",
    "capsid": "^0.18.3",
    "chai": "^4.1.2",
    "codecov": "^3.0.0",
    "domino": "^2.0.0",
    "genel": "^1.1.1",
    "kocha": "^1.9.0",
    "npm-run-all": "^4.1.2",
    "nyc": "^11.3.0",
    "rimraf": "^2.6.2",
    "standard": "^10.0.3",
    "testdouble": "^3.2.6"
  },
  "standard": {
    "parser": "babel-eslint",
    "globals": [
      "CustomEvent",
      "__DEV__",
      "capsidDebugMessage"
    ]
  }
}
